body {
	padding: 2em 0;
	h1 { margin: 0 }
	.row:first-child { padding: 2em 0 2em 0 }
	.dl { color: #00790a }
	.err { color: #e33e07 }
	.btn-default, input { border-radius: 0 !important }
	p {
		font-size: .9em;
		font-style: italic;
		margin-top: 1em;
		text-align: center;
	}

	@media screen and (max-width: 640px) {
		h1 { font-size: 2em }
	}
}
