@import "../reset";
@import "../constants";
@import "../global";

// Card content
.dialog-content {
  width: ~"calc(100% - 3rem)";
  height: ~"calc(100% - 3rem)";
  position: relative;
  margin: 1.5rem;

  .dialog-header {
    margin-bottom: 2rem;

    h2 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  .dialog-body {
    width: 100%;
    margin-bottom: 2rem;
    max-height: ~"calc(100% - 6rem)";
    overflow-y: scroll;
    position: relative;

    img { width: 10rem }
  }

  .dialog-buttons {
    width: 100%;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;

      li {
        flex-grow: 1;
        color: white;
        padding: 1rem 1.5rem;
        text-transform: uppercase;
        border-radius: 100px;
        background-color: @blue-700;
        transition: background-color 150ms linear;
        margin-right: .5rem;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          background-color: @gry-200;
        }

        &:focus, &:active {
          background-color: @gry-300;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

// Specific themes
.dialog-content[type=update-found],
.dialog-content[type=ios-install] {
  .dialog-body {
    overflow: hidden;
    text-align: center;
  }
}

.dialog-content[type=ios-install] {
  .dialog-header {
    margin-bottom: 1rem;
  }

  .dialog-body {
    img {
      width: 15rem;
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.4rem;
    }
  }
}

@import "custom_subject";
@import "_theme";

// Phablets & phones (< 800px width)
@media screen and (max-width: 800px) {
  .dialog-content {
    max-height: 100%;
    max-width: 100%;

    .dialog-header h2 {
      font-size: 1.25rem;
    }
  }

  .dialog-content[type=custom-subjects] {
    .dialog-body table td {
      &.subject-delete {
        flex-grow: 0;
      }
      &.subject-name {
        flex-grow: 4;
      }
      &.subject-units {
        flex-grow: 2;
      }
    }
  }
}

// Small width displays
@media screen and (max-width: 480px) {
  .dialog-content .dialog-buttons ul li {
    font-size: .8rem;
    padding: .75rem 0;
  }
}