// Fonts
h1, h2, h3, p, td, span, input, select, option, li {
  font-family: -apple-system, BlinkMacSystemFont,
  'Helvetica Neue', 'Helvetica',
  'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.num, #custom-subject td.subject-units {
  font-family: 'Roboto Mono', 'Menlo', 'Ubuntu Mono',
  'Courier New', Courier,
  'Lucida Console', 'Consolas', monospace;
}

// Button styles
.button, .controls > div, #menu-toggle {
  // Reduce touch latency on clickable elements (IE 10+)
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  // Disable highlight on tap (Chrome Android)
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}